<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phream.phream.NoStreamView"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:background="@drawable/blue_bg_circle"
        android:alpha="0.3"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:text="@string/no_stream_view_app_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/no_stream_view_begin" />

        <Button
            android:id="@+id/no_stream_fragment_create_stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_stream_view_create_stream"
            />
    </LinearLayout>
</FrameLayout>
