<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colors taken from: https://www.google.com/design/spec/style/color.html#color-color-palette -->
    <color name="primary">#2196f3</color>
    <color name="primary_dark">#1976d2</color>
    <color name="primary_light">#bbdefb</color>
    <color name="accent">#ff6d00</color>
    <color name="primary_background">#fafafa</color>

    <color name="image_detail_view_overlay">#66000000</color>
    <color name="image_detail_view_bg">#000000</color>

    <color name="main_activity_app_drawer_shadow">#000000</color>
    </resources>