<resources>

    <!-- General -->
    <string name="app_name">Phream</string>
    <string name="action_settings">Settings</string>

    <!-- Main activity :: AppDrawer -->
    <string name="main_drawer_streams">Streams</string>
    <string name="main_drawer_add">Hinzufügen</string>
    <string name="main_drawer_settings">Einstellungen</string>

    <!-- Main activity :: Add TblStream Dialog -->
    <string name="main_addstream_title">Stream anlegen</string>
    <string name="main_addstream_name">Name</string>
    <string name="main_addstream_ok">OK</string>

    <!-- Stream selection fragment :: Rename stream dialog -->
    <string name="main_renamestream_title">Stream umbenennen</string>
    <string name="main_renamestream_name">Name</string>
    <string name="main_renamestream_ok">OK</string>

    <!-- Main activity :: Insert Picturename Dialog -->
    <string name="main_insert_picturename">Name</string>
    <string name="main_insert_picturename_title">Bild hinzufügen</string>
    <string name="main_insert_picturename_ok">OK</string>
    <string name="main_insert_picturename_cancel">Abbrechen</string>

    <!-- Image Detail activity :: Insert Picturename (Export) Dialog -->
    <string name="image_detail_export_picture_title">Bild zur Gallerie hinzufügen?</string>
    <string name="image_detail_export_picture_ok">OK</string>
    <string name="image_detail_export_picture_cancel">Abbrechen</string>

    <!-- Main activity :: Select image from gallery -->
    <string name="main_select_image_gallery">Wähle ein Bild aus</string>
    <string name="main_select_image_error">Das Bild konnte nicht importiert werden.</string>

    <!-- Main activity :: image detail view -->
    <string name="title_activity_image_detail_view">Phream</string>

    <!-- Main activity :: menu image detail view -->
    <string name="menu_image_detail_share">Teilen</string>
    <string name="menu_image_detail_export">Export</string>

    <!-- Main activity :: card layout context menu Delete-->
    <string name="main_deletestream_title">Wollen Sie den Stream und alle zugehörigen Bilder wirklich löschen?</string>
    <string name="main_deletestream_ok">OK</string>
    <string name="main_deletestream_cancel">Abbrechen</string>

    <!-- Main activity :: card layout-->
    <string name="card_layout_title">Titel:</string>
    <string name="card_layout_date">Datum:</string>
    <string name="card_layout_time">Uhrzeit:</string>

    <!-- Main activity :: card layout context menu-->
    <string name="card_context_menu_rename">Bild umbenennen</string>
    <string name="card_context_menu_export">Bild in Galerie exportieren</string>
    <string name="card_context_menu_delete">Bild löschen</string>

    <!-- Main activity :: card layout context menu Delete-->
    <string name="card_context_menu_delete_title">Wollen Sie das Bild wirklich löschen?</string>
    <string name="card_context_menu_delete_ok">OK</string>
    <string name="card_context_menu_delete_cancel">Abbrechen</string>

    <!-- Main activity :: card layout context menu Rename-->
    <string name="card_context_menu_rename_title">Neuer Bildtitle</string>
    <string name="card_context_menu_rename_ok">OK</string>


    <!-- Main activity :: Stream View Callbacks -->
    <string name="stream_view_callback_update_error">Bild konnte nicht umbenannt werden: </string>
    <string name="stream_view_callback_insert_error">Bild konnte nicht in die Gallerie geladen werden: </string>
    <string name="stream_view_callback_delete_error">Bild konnte nicht gelöscht werden: </string>

    <!-- Stream view fragment :: Menu -->
    <string name="stream_view_menu_delete">Stream löschen</string>
    <string name="stream_view_menu_rename">Stream umbenennen</string>

    <!-- No stream view fragment -->
    <string name="no_stream_view_app_title">#Phream</string>
    <string name="no_stream_view_begin">Fange an zu phreamen und</string>
    <string name="no_stream_view_create_stream">Erstelle einen Stream</string>

</resources>
