# Phream

./: .gitignore  appicon.xcf
documentation/: Makefile  bibliographie.bib  documentation.tex
documentation/ads/: abstract.tex  acronyms.tex  deckblatt.tex  header.tex
documentation/chapters/: 01_einfuhrung.tex
documentation/content/: 01_einfuhrung.tex  03_ui.tex  (+4 more)
phream/app/: build.gradle
phream/app/src/androidTest/java/com/example/phream/phream/: ApplicationTest.java
phream/app/src/main/: AndroidManifest.xml
phream/app/src/main/java/com/example/phream/phream/: BitmapWorkerTask.java  BlankView.java  CapturePhotoUtils.java  ImageDetailView.java  MainActivity.java  NoStreamView.java  StreamActivity.java  StreamSelectionView.java  StreamView.java
phream/app/src/main/java/com/example/phream/phream/controller/: IPicturesCallback.java  IStreamsCallback.java  PicturesManager.java  StreamManager.java
phream/app/src/main/java/com/example/phream/phream/model/: CapturePhotoUtils.java  ContextMenuRecyclerView.java  IPicturesCallback.java  IStreamsCallback.java  Model.java  Picture.java  Pictures.java  PicturesManager.java  RecyclerViewAdapter.java  Stream.java  StreamManager.java  model.java
phream/app/src/main/java/com/example/phream/phream/model/database/: DBHandler.java  DBManager.java  Database.java
phream/app/src/main/java/com/example/phream/phream/model/database/Tables/: TblPicture.java  TblStream.java
phream/app/src/main/java/com/example/phream/phream/view/: BlankView.java  ContextMenuRecyclerView.java  ImageDetailView.java  MainActivity.java  NoStreamView.java  RecyclerViewAdapter.java  StreamSelectionView.java  StreamView.java
phream/app/src/main/res/layout/: activity_image_detail_view.xml  activity_main.xml  activity_stream.xml  card_layout.xml  fragment_blank_view.xml  fragment_no_stream_view.xml  fragment_stream_selection_view.xml  fragment_stream_view.xml
phream/app/src/main/res/menu/: card_context_menu.xml  menu_image_detail_view.xml  menu_main_drawer.xml  menu_stream.xml  menu_stream_view.xml
phream/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tags.xml
phream/app/src/main/res/values-w600dp/: styles.xml
(+1 files in other folders)
