<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/stream_view_menu_rename"
        android:id="@+id/menu_stream_view_rename"/>
    <item android:title="@string/stream_view_menu_delete"
        android:id="@+id/menu_stream_view_delete"/>
</menu>