<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_share"
        android:title="@string/share"
        android:icon="@drawable/ic_share_white_24dp"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
    <item android:id="@+id/options"
        android:title="@string/options"
        android:icon="@drawable/ic_more_vert_white_24dp"
        app:showAsAction="ifRoom">
        <!-- submenu -->
        <menu>
            <item android:id="@+id/export_gallery"
                android:title="@string/export_gallery" />
        </menu>
    </item>

</menu>