<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/main_drawer_streams"
        android:id="@+id/main_drawer_streams">
        <menu>
            <group
                android:checkableBehavior="single"
                >
                    <!-- DEMO CONTENT -->
                    <item
                        android:checked="true"
                        android:title="Party mit Freunden"
                        android:icon="@drawable/ic_folder_open_black_24dp"/>
                    <item
                        android:checked="false"
                        android:title="Hochzeit"
                        android:icon="@drawable/ic_folder_open_black_24dp"
                        />
                    <item
                        android:checked="false"
                        android:title="Mein Geburtstag"
                        android:icon="@drawable/ic_folder_open_black_24dp"
                        />
            </group>
        </menu>
    </item>
    <item
        android:title="@string/main_drawer_add"
        android:icon="@drawable/ic_add_black_24dp"
        android:id="@+id/menu_main_drawer_add_stream"
        />

</menu>