<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_share"
        android:title="@string/menu_image_detail_share"
        android:icon="@drawable/ic_share_white_24dp"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
    <item android:id="@+id/export_gallery"
        android:title="@string/menu_image_detail_export"
        android:icon="@drawable/ic_save_white_36dp"
        app:showAsAction="ifRoom">
    </item>

</menu>