<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_main_main_view_container">
        <!--
        The APPs main view

        The correct fragment will be inserted into this
        FrameLayout at runtime depending on the selected
        navigation item.
        -->
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/activity_main_navigation_container"
        android:layout_gravity="start">
        <!--
        The navigation drawer that can be slided
        in fom the left.
        -->

        <fragment android:name="com.example.phream.phream.view.StreamSelectionView"
            android:id="@+id/activity_main_navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_stream_view" />

    </FrameLayout>

</android.support.v4.widget.DrawerLayout>
