<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".view.StreamSelectionView">

    <android.support.design.widget.NavigationView
        android:id="@+id/fragment_stream_selection_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/menu_main_drawer" />

</FrameLayout>
